int func(int v1, int v2)
{
    return 1;
}
int main()
{
    int iv;
    int arr[1][2];
    // Error 1 重复定义
    // int iv;

    // Error 2 使用未定义的变量
    // variable = 3;

    // Error 3 使用未定义的函数
    // function();

    // Error 4 对非函数名采用函数调用形式
    // iv();

    // Error 5 对函数名采用非函数调用形式访问；
    // func;

    // Error 6 函数参数个数不匹配
    // func(iv);
    // func(iv, iv, iv);

    // Error 7 函数调用时实参和形参类型不匹配；
    // float tv;
    // func(iv, tv);

    // Error 8 对非数组变量采用下标变量的形式访问；
    // iv[3];

    // Error 9 赋值号左边不是左值表达式
    // func() = 3;

    // TODO: Error 10 对非左值表达式进行自增、自减运算；

    // Error 11 函数返回值类型与函数定义的返回值类型不匹配；
    // return 1.0;

    // TODO: Error 12 break 语句不在循环语句或 switch 语句中；

    // TODO: Error 13 continue 语句不在循环语句中；

    // Error 14 函数没有返回语句（当函数返回值类型不是 void 时）；
    // void类型还没有实现

    // TODO: Error 15 对非左值表达式进行自增、自减运算；


    return 0;
}